<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ba64f3b4-23d5-4b6c-803c-f33e3a4e4762" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Start Time</ID>
  <Name>Start Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4486" scrolltop="-3059" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="14393" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="20" top="4279" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StartTime" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_StartTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="1579" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_168]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1520" y="4279" />
              <point x="1520" y="1879" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3059</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="129ca7eb-1716-41a8-b858-852066618eab">
    <DataSourceViewID>HD</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="45bc950c-b0c4-43c5-a06c-567b8352e72e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b0bf711-2ea7-4270-9f10-401895039342">
      <ID>Start Time ID</ID>
      <Name>Start Time ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b846939f-6c66-4513-a418-22f51ef3ebc0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad250cdc-8785-4386-ae90-57c04f3b728a">
            <TableID>dbo_StartTime</TableID>
            <ColumnID>StartTimeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7eaea901-d789-4b29-8323-2794ff3a3590">
          <AttributeID>Time ID</AttributeID>
          <Name>Time ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="927f6f76-6064-4fb8-9fbb-f31fabcc503d">
      <ID>Time ID</ID>
      <Name>Time ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f889b88-29cc-4faa-a4e2-c402cadc9f22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e15952-2842-4294-893c-2c7feb12e330">
            <TableID>dbo_Time</TableID>
            <ColumnID>TimeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a9d6e70-a33e-42f9-bb45-843b7b158375">
          <AttributeID>Hours</AttributeID>
          <Name>Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe695a3d-59fe-4291-a40e-fbce19f45bf8">
          <AttributeID>Minutes</AttributeID>
          <Name>Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="425271cd-76bc-4d05-b641-73542b840f2c">
          <AttributeID>Seconds</AttributeID>
          <Name>Seconds</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e142dff3-43fe-4783-8a7a-e3211765b1b3">
          <AttributeID>Minutes All</AttributeID>
          <Name>Minutes All</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80e9826b-9b25-405a-a8f3-2d5caf80da76">
          <AttributeID>Media Hours</AttributeID>
          <Name>Media Hours</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4368b22-4c16-4dc0-894b-53771d155c13">
      <ID>Hours</ID>
      <Name>Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b36eaed9-f96e-497c-9a3a-d27fcdef66d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57fff1e5-7e4d-409e-b3da-22d2cd5d5d56">
            <TableID>dbo_Time</TableID>
            <ColumnID>Hours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8abec5f1-793c-4606-9d34-29d441559bb3">
      <ID>Minutes</ID>
      <Name>Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1840f02-3534-4ffe-9e04-30c1cff5a278">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b2ec4a-34e7-496a-ad3b-15005753f66b">
            <TableID>dbo_Time</TableID>
            <ColumnID>Minutes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc50917a-baf9-44a4-9ed4-9fab166fa594">
      <ID>Seconds</ID>
      <Name>Seconds</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32a82007-22f9-4426-b4ca-741b4fcee668">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93ffaa48-24a1-488a-ba94-4629d0606f69">
            <TableID>dbo_Time</TableID>
            <ColumnID>Seconds</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bfc3de2-c2dc-4bb6-abca-c71ee7c03875">
      <ID>Minutes All</ID>
      <Name>Minutes All</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1757d42f-ac0f-4fb7-9912-13b76a0a2a10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eddfe181-7476-4651-9af3-61ddb6f48b04">
            <TableID>dbo_Time</TableID>
            <ColumnID>MinutesAll</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b8c4f8d-2595-4db2-bfe0-e446e2d2d063">
      <ID>Media Hours</ID>
      <Name>Media Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e868909b-0926-4115-baf3-9b743d8d3e53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab2a1d42-d5e3-47e7-bf68-ef8cb024d31b">
            <TableID>dbo_Time</TableID>
            <ColumnID>MediaHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d799e549-f981-444d-b708-8e491e5d7b13">
      <ID>Hierarchy</ID>
      <Name>ST H</Name>
      <Levels>
        <Level dwd:design-time-name="bb333634-baeb-4891-b8c5-1aa598fd3a4a">
          <ID>Time ID</ID>
          <Name>Time ID</Name>
          <SourceAttributeID>Time ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d789716c-7ce5-40be-a198-fb5b065b6b31">
          <ID>Start Time ID</ID>
          <Name>Start Time ID</Name>
          <SourceAttributeID>Start Time ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9f310a4a-1b05-412f-907d-9bf46cd84860">
      <ID>Hierarchy 1</ID>
      <Name>ST H T</Name>
      <Levels>
        <Level dwd:design-time-name="ee8bb406-b1b9-4df4-9828-c6318f2d45e9">
          <ID>Hours</ID>
          <Name>Hours</Name>
          <SourceAttributeID>Hours</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0fbdb0b1-fc93-400b-bb11-30375e44bd5c">
          <ID>Minutes</ID>
          <Name>Minutes</Name>
          <SourceAttributeID>Minutes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e566ab2b-157b-4829-b1c5-95ecb3ada01f">
      <ID>Hierarchy 2</ID>
      <Name>ST H MT</Name>
      <Levels>
        <Level dwd:design-time-name="541dc831-4176-4c5e-ad1c-28d4e2c7bc9e">
          <ID>Media Hours</ID>
          <Name>Media Hours</Name>
          <SourceAttributeID>Media Hours</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="36c3a0b9-bf34-46ca-a5c1-856d507b606c">
          <ID>Minutes</ID>
          <Name>Minutes</Name>
          <SourceAttributeID>Minutes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>